@import "../../App.scss";

.footer {
  background-color: $footer-color;
  color: white;
  max-width: 100vw;

  .hori-line {
    max-width: 100%;
    height: 1px;
    background-color: $grey-color;
  }

  .wrapper {
    padding: 30px 40px;
    display: flex;

    .title {
      color: $grey-color;
      font-size: $font-size2;
    }

    .text {
      font-size: $font-size2;
    }

    .vertical-line {
      height: 150px;
      width: 0.5px;
      background-color: $grey-color;
      margin: 0 20px;
    }

    .left {
      flex: 50%;
      display: flex;
      justify-content: space-around;
      gap: 15px;

      * {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .text {
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }
    .right {
      flex: 50%;
      display: flex;
      justify-content: space-between;

      .text {
        line-height: 150%;
      }

      * {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }

  .footer-bottom {
    display: flex;
    padding: 20px 10px;

    .text {
      font-size: $font-size2 - 1;
      max-width: 100%;
    }

    .item {
      @include flex($justify: false);
      flex-direction: column;
      text-align: center;
      margin-right: 20px;
      cursor: pointer;

      .text {
        margin-top: 5px;
      }
    }
    .copy-text {
      align-self: center;
    }
  }
}

@media (max-width: 500px) {
  .footer {
    display: none;
  }
}
@media (max-width: 700px) {
  .footer {
    .vertical-line {
      display: none;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    .footer-bottom {
      position: relative;
      justify-content: center;
      padding-bottom: 3rem;

      .cards {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
